version: '3'
services:
    deployment:
        bulid:
            context: .
            dockerfile: dockerfile.developement

            ports:
            - '4500:3000'
            volumes:
                - .:/app
                - /a 